# dictionaryTeste

./: DictionaryApp.sln  README.md
Dictionary.Api/: DictionaryApp.Api.csproj  Program.cs  Startup.cs
Dictionary.Api/Controllers/: WordController.cs  WordImportController.cs
Dictionary.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dictionary.Application/Properties/: launchSettings.json
DictionaryApp.Api/: DictionaryApp.Api.csproj  Program.cs  appsettings.json
DictionaryApp.Api/Controllers/: AuthController.cs  UserController.cs  WordController.cs
DictionaryApp.Api/Properties/: launchSettings.json
DictionaryApp.Application/: DictionaryApp.Application.csproj
DictionaryApp.Application/DTOs/: FavoriteDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs  WordDto.cs  WorldListDto.cs
DictionaryApp.Application/Interfaces/: IAuthService.cs  IFavoriteService.cs  IHistoryService.cs  IJwtTokenService.cs  IUserService.cs  IWordImportService.cs  IWordService.cs
DictionaryApp.Application/Services/: AuthService.cs  FavoriteService.cs  HistoryService.cs  JwtTokenService.cs  RedisCacheService.cs  UserService.cs  WordImportService.cs  WordService.cs
DictionaryApp.Common/: DictionaryApp.Common.csproj
DictionaryApp.Domain/: DictionaryApp.Domain.csproj
DictionaryApp.Domain/Entities/: Favorite.cs  History.cs  User.cs  Word.cs
DictionaryApp.Domain/Interfaces/: ICacheService.cs  IFavoriteRepository.cs  IHistoryRepository.cs  (+2 more)
DictionaryApp.Infra/: DictionaryApp.Infra.csproj
DictionaryApp.Tests/: DictionaryApp.Tests.csproj
(+16 files in other folders)
